<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0a1b2a43999b49f995d54a27fe346d8a" Name="Diagram1">
        <EntityTypeShape EntityType="MarlinFleetBDModel.tbl_boat" Width="1.5" PointX="3.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MarlinFleetBDModel.tbl_catch" Width="1.5" PointX="9.875" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MarlinFleetBDModel.tbl_fishingport" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MarlinFleetBDModel.tbl_fspecies" Width="1.5" PointX="7.625" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MarlinFleetBDModel.tbl_member" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MarlinFleetBDModel.tbl_trip" Width="1.5" PointX="5.625" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="MarlinFleetBDModel.FK__tbl_boat__weight__0A9D95DB" ManuallyRouted="false" />
        <AssociationConnector Association="MarlinFleetBDModel.FK__tbl_trip__destin__0E6E26BF" ManuallyRouted="false" />
        <AssociationConnector Association="MarlinFleetBDModel.FK__tbl_catch__id_sp__1DB06A4F" ManuallyRouted="false" />
        <AssociationConnector Association="MarlinFleetBDModel.FK__tbl_catch__id_tr__1CBC4616" ManuallyRouted="false" />
        <AssociationConnector Association="MarlinFleetBDModel.tbl_tripmember" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>